server {
    listen 80;
    server_name localhost;

    index index.php index.html;

    root /app/public;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
    }

    # root
    # /api/test.html -> /app/api/api/test.html
    # /api/index.php -> /app/api/api/index.php

    # alias
    # /api/test.html -> /app/api/test.html
    # /api/index.php -> /app/api/index.php
    location /api {
        alias /app/api;

        try_files $uri $uri/ /api/index.php;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location /admin {
        alias /app/admin;

        try_files $uri $uri/ /admin/index.php;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }
}
